<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View android:id="@+id/fakeView"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/hangmanImg"
            android:layout_width="@dimen/hangman_img_size"
            android:layout_height="@dimen/hangman_img_size"
            android:layout_alignRight="@+id/fakeView"
            android:src="@drawable/hangman0"
            android:layout_alignTop="@+id/fakeView"
            android:layout_alignParentLeft="true"
            android:background="#F00"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fakeView"
            android:layout_alignParentRight="true"
            android:text="@string/category"
            android:gravity="center_horizontal"
            android:layout_alignTop="@+id/fakeView"
            android:background="#FFA500"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/category_text_size"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_alignLeft="@+id/fakeView"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="0/0"
            android:textSize="@dimen/score_text_size"/>

        <Button
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score"
            android:layout_alignLeft="@+id/fakeView"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_hint"
            android:textColor="#FFF"
            android:text="@string/hint"
            android:textSize="@dimen/hint_text_size"/>

    </RelativeLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/phrase_text_size"
        android:id="@+id/phrase"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:layout_gravity="center_horizontal">

        <Button
            android:text="A"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/A"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="B"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/B"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="C"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/C"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="D"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/D"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="E"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/E"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="F"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/F"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="G"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/G"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="H"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/H"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="I"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/I"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="J"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/J"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="K"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/K"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="L"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/L"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="M"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/M"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="N"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/N"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="O"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/O"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="P"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/P"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="Q"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/Q"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="R"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/R"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="S"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/S"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="T"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/T"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="U"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/U"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="V"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/V"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="W"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/W"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="X"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/X"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="Y"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/Y"
            android:textSize="@dimen/letters_text_size"/>
        <Button
            android:text="Z"
            android:layout_width="@dimen/letters_button_size"
            android:layout_height="@dimen/letters_button_size"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_letter"
            android:id="@+id/Z"
            android:textSize="@dimen/letters_text_size"/>
    </GridLayout>

</LinearLayout>
